/* --header */

    .header {
        position:fixed;
        z-index:100;
        top:0;
        left:0;
        padding:3px;
        span {
            display:block;
            width:80px;
            .transition( all @transpeed );
            cursor:pointer;
            &:hover {
				.transparency(0.5);
			}
        }
    }