/* --links */
    a,
    .faux_link {
        text-decoration:underline;
        color:orange;
        cursor:pointer;

        &:hover {
            text-decoration:none;
        }
    }

    .faux_link {
        .noselect();
    }