
    .page {
        .albumitem {
            .thumbcaption {
                .caption {
                    position:relative;
                    width:auto;
                    height:auto;
                    overflow:visible;
                    &:after {
                        display:none;
                    }
                }
            }
        }
    }

    .imglink {
        .transform( scale(1) );
        img {
            .greyscale( 0% );
            .box-shadow( 0px 0px 6px rgba(0,0,0,0.5) );
        }
    }

    .mapwrapper {
        &.mapstate1 {
            width:0;

            .map-refresh {
                display:none;
            }
        }
        
        .map-toggle,
        .map-refresh {
            font-size:130%;
        }
        
        .map-toggle.max {
            &:before {
                content: "\f0ac"; /* globe */
            }
        }
        
    }
    
    .albumnav {
        width:100%;
        max-width:none;
        .border-radius( 0 );
        text-align:center;
        .nav {
            float:none;
            display:inline-block;
        }
    }

    .albumwrapper {
        .caption {
            padding:1em;
            bottom:2.5em;
            text-align:center;
        }
    }