/* --page */
    /* this file should contain html and body styles, and any other styles that relate to the general wrapping of every page e.g. a pagewrapping element */

    html {
        min-height:100%;
    }

    body {
        font-family:Arial, Verdana, sans-serif;
        font-size: 100%;
        color:#333333;
    }

    main {
        
    }