/* --variables */

    /* colours */

    @black: #333333;
    @white: #FFFFFF;
    
    @blue: #76b6cb;
    @blueDark: #588898;
    
    @grey: #d9d9d9;
    @greyDark: #808080;
    
    @red: #c12e2e;
    @green: #88cb76;


    /* forms */

    @labelWidth: 25%;
    @inputWidth: 70%;
    @formElementMargin: 5%; //gap between label and input
    @formElementSpacing: 5px; //spacing beneath input
    @helpWidth: @inputWidth;

    /* grid */

    @gridWidth: 1024px; //set to maximum page width required
    @gridSpacing: 20; //spacing between columns required
    @numCols: 12; //number of columns required
    @fixedspacing: 20px; //used for fixed spacing grid

    @percentColGutter: percentage(@gridSpacing / @gridWidth);
    @percentColWidth: percentage(((@gridWidth - (@gridSpacing * (@numCols - 1))) / @numCols) / @gridWidth);
    @fixedColWidth: percentage((@gridWidth / @numCols) / @gridWidth);
